{
    "cSpell.words": [
        "Datepicker",
        "Paginator",
        "codelyzer",
        "deeppurple",
        "devkit",
        "hammerjs",
        "jasminewd",
        "prebuilt",
        "sidenav",
        "styleext",
        "swipedown",
        "swipeup",
        "themes"
    ],
    "cSpell.language": "en,ru,uk"
}